numpy==1.22.2
pandas==1.1.5
scikit-learn==1.5.0
nltk==3.5
gensim==3.8.3
wget==3.2
fasttext==0.9.2
tensorflow==2.12.0
torch==2.2.0
pytorch_pretrained_bert==0.6.2
pytorch-nlp==0.5.0  
tqdm==4.66.3
matplotlib==3.2.2
beautifulsoup4==4.6.3
ktrain==0.26.3 
lime==0.2.0.1
seaborn==0.11.1
shap==0.39.0
fastai==1.0.60
spacy==2.2.4
ipython>=8.10.0 # not directly required, pinned by Snyk to avoid a vulnerability
pillow>=10.3.0 # not directly required, pinned by Snyk to avoid a vulnerability
requests>=2.32.2 # not directly required, pinned by Snyk to avoid a vulnerability
setuptools>=70.0.0 # not directly required, pinned by Snyk to avoid a vulnerability
transformers>=4.48.0 # not directly required, pinned by Snyk to avoid a vulnerability
urllib3>=2.2.2 # not directly required, pinned by Snyk to avoid a vulnerability
werkzeug>=3.0.6 # not directly required, pinned by Snyk to avoid a vulnerability
wheel>=0.38.0 # not directly required, pinned by Snyk to avoid a vulnerability
zipp>=3.19.1 # not directly required, pinned by Snyk to avoid a vulnerability