numpy==1.22.2
pandas==1.1.5
beautifulsoup4==4.6.3
pytesseract==0.3.7
spacy==2.2.4
scikit-learn==1.5.0
nlpaug==0.0.14
snorkel==0.9.6
treedlib==0.1.3
numbskull==0.1.1
tensorflow==1.15
tensorboard==1.15
nltk==3.2.5
matplotlib==3.2.2
wget==3.2
utils==1.0.1
textblob==0.15.3
requests==2.32.2
idna>=3.7 # not directly required, pinned by Snyk to avoid a vulnerability
networkx>=2.6 # not directly required, pinned by Snyk to avoid a vulnerability
setuptools>=65.5.1 # not directly required, pinned by Snyk to avoid a vulnerability
torch>=2.2.0 # not directly required, pinned by Snyk to avoid a vulnerability
urllib3>=1.26.19 # not directly required, pinned by Snyk to avoid a vulnerability
werkzeug>=3.0.3 # not directly required, pinned by Snyk to avoid a vulnerability
wheel>=0.38.0 # not directly required, pinned by Snyk to avoid a vulnerability