requests==2.31.0
pytorch-transformers==1.2.0
transformers==4.37.0
pandas==1.1.5
pytorch-pretrained-bert==0.6.2
pytorch-nlp==0.5.0
tensorflow==2.11.1
torch==1.9.0
keras==2.5.0
scikit-learn==0.24.2
tqdm==4.41.1
matplotlib==3.2.2
numpy==1.22.2
nltk==3.8.1
lexnlp==1.8.0
textract==1.6.3
wget==3.2
dateparser>=1.1.6 # not directly required, pinned by Snyk to avoid a vulnerability
huggingface-hub>=0.13.4 # not directly required, pinned by Snyk to avoid a vulnerability
urllib3>=1.26.18 # not directly required, pinned by Snyk to avoid a vulnerability
werkzeug>=2.3.8 # not directly required, pinned by Snyk to avoid a vulnerability
wheel>=0.38.0 # not directly required, pinned by Snyk to avoid a vulnerability