numpy==1.22.2
pandas==1.1.5
scikit-learn==1.5.0
wget==3.2
psutil==5.4.8
gensim==3.6.0
spacy==2.2.4
requests==2.32.2
nltk==3.2.5
matplotlib==3.2.2
tensorflow==2.12.0rc1
idna>=3.7 # not directly required, pinned by Snyk to avoid a vulnerability
setuptools>=65.5.1 # not directly required, pinned by Snyk to avoid a vulnerability
urllib3>=1.26.19 # not directly required, pinned by Snyk to avoid a vulnerability
werkzeug>=3.0.3 # not directly required, pinned by Snyk to avoid a vulnerability
wheel>=0.38.0 # not directly required, pinned by Snyk to avoid a vulnerability